body {
  width: 100%;
  margin: 0 auto;
  background: rgb(179, 179, 179);
  background: linear-gradient(
    90deg,
    rgba(179, 179, 179, 0.850577731092437) 0%,
    rgba(157, 190, 190, 1) 38%,
    rgba(18, 19, 19, 1) 100%
  );
}

header {
  height: 300px;
  width: 1300px;
  margin: 0 auto;
  background-image: url("../img/header5.jpg");
  background-repeat: no-repeat;
  background-position: center;
}
.logo {
  height: 120px;
  width: auto;
  padding: 25px;
  opacity: 0.9;
  top: 10px;
  left: 50px;
  transform: rotate(-25deg);
}

nav {
  display: flex;
  justify-content: center;
}
ul {
  width: 1300px;
  display: flex;
  justify-content: space-evenly;
  background-color: rgba(0, 0, 0, 0.6);
}
ul:hover {
  background-color: rgba(121, 121, 121, 0.9);
}
li {
  display: inline;
  justify-content: space-evenly;
  font-size: 24px;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  padding: 10px;
}
.navigation {
  text-decoration: none;
}

main {
  width: 1300px;
  margin: 0 auto;
}

h1 {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  font-size: 32px;
  padding: 40px;
}
img {
  border-radius: 5px;
}
h2 {
  padding: 10px;
  font-size: 34px;
  font-family: cursive;
}

h2.title {
  text-align: center;
}

p {
  padding: 10px;
  font-family: sans-serif;
}

.center {
  display: flex;
  justify-content: center;
}
.card-container {
  height: 400px;
  width: 400px;
  margin: 30px;
  perspective: 600;
  position: relative;
  display: flex;
  justify-content: center;
}
.card {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.7s ease-in-out;
  border-radius: 10px;
  border: thick rgb(41, 54, 125) solid;
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
}
.card:hover {
  transform: rotateY(180deg);
  /* opacity: 0.3; */
}
.card .side {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}
.card .back {
  transform: rotateY(180deg);
  /* background-color: rgba(68, 41, 241, 0.1); */
  background: linear-gradient(skyblue, khaki);
  /* opacity: 0.2; */
  transition-property: background-color, color;
  transition-duration: 1s, 0.5s;
  transition-timing-function: ease-in-out;
}

.card .back:hover {
  background-color: rgb(62, 62, 255);
  color: white;
}

.back {
  box-sizing: border-box;
  text-align: justify;
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
  padding: 20px;
}
.back h2 {
  text-align: center;
  padding: 0;
}

img.about-us {
  width: 400px;
  height: 400px;
}

.connect {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}
img.authors-social {
  /* position: absolute; */
  /* bottom: 20px; */
  height: 40px;
  width: 40px;
  margin-top: -20px;
  box-shadow: 0 0 55px 25px #f2ff0400;
  border: solid 3px #f2ff0400;
}

img.authors-social:hover {
  border: 3px solid white;
  /* filter: invert(100%);
-webkit-filter: invert(100%); */
  box-shadow: 0 0 55px 25px #f2ff044f;
  border: solid 3px #f2ff044f;
  opacity: 0.8;
}
footer {
  display: flex;
  justify-content: center;
  width: 1300px;
  margin: 0 auto;
}
footer img {
  margin: 10px;
  height: 30px;
}
